Large marble: Sure Shot, marbles: Almond, Silver Pink, Terra Cotta, Blue, Blue-Green, Rose Dust, Mimi Pink: 2024-06-03 08:32:03.127785
Large marble: 5-Star, marbles: Mango Tango, Gold, Pale Plum, Pastel Blue, Pale Cerulean, Lavender Blue, Antique Bronze: 2024-06-03 08:32:03.207263
Large marble: Sure Shot, marbles: Zomp, Gold, Mango Tango, Rose Quartz, Royal Red, Tuscan Brown, Big Dip O’ruby: 2024-06-03 08:32:03.283669
Large marble: Sure Shot, marbles: Pastel Blue, Ivory, Bistre Brown, Mint Green, Eerie Black, Pale Cerulean, Candy Pink: 2024-06-03 08:32:03.362450
Large marble: Apollo, marbles: Maximum Blue, Duke Blue, Dark Fuchsia, Icterine, Cotton Candy, Isabelline, Ivory: 2024-06-03 08:32:03.439081
Large marble: Winner, marbles: Purple, Spanish Orange, Eerie Black, Almond, Lilac Luster, Mint Green, Lavender Purple: 2024-06-03 08:32:03.516512
Large marble: Hercules, marbles: Mint Cream, White Smoke, Pale Taupe, Mint Cream, Zomp, Arylide Yellow, Maximum Purple: 2024-06-03 08:32:03.596967
Large marble: Zeus, marbles: Lilac Luster, Rose Quartz, Icterine, Purple Plum, Slate Blue, Mulberry, Mint Cream: 2024-06-03 08:32:03.683207
Large marble: Winner, marbles: Pastel Blue, Silver Pink, La Salle Green, Lavender Purple, La Salle Green, Dark Fuchsia, Almond: 2024-06-03 08:32:03.765804
Large marble: 5-Star, marbles: Candy Pink, Lumber, Safety Yellow, Spanish Carmine, Mint Cream, Pastel Blue, Spanish Orange: 2024-06-03 08:32:03.838592
Large marble: Apollo, marbles: Beaver, Ruby, Silver Pink, Beaver, Cobalt Blue, Orange Soda, Mango Tango: 2024-06-03 08:32:03.918760
Large marble: Sure Shot, marbles: Indigo, Purple Plum, Thulian Pink, Lemon Lime, Candy Pink, Sheen Green, Rose Quartz: 2024-06-03 08:32:03.996045
Large marble: Hercules, marbles: Pale Goldenrod, Rose Quartz, Slate Blue, Pale Taupe, Rose Quartz, Russian Green, Orange Soda: 2024-06-03 08:32:04.074539
Large marble: Lucky, marbles: Blue, Green, Middle Green Yellow, Pale Goldenrod, Neon Dark Green, White Smoke, Ivory: 2024-06-03 08:32:04.148183
Large marble: Lucky, marbles: Platinum, Eerie Black, Indigo, La Salle Green, Neon Dark Green, Mulberry, Platinum: 2024-06-03 08:32:04.225446
Large marble: Sure Shot, marbles: Lavender Blue, Rose Quartz, Royal Orange, Pale Plum, Sheen Green, Blue Bell, Royal Orange: 2024-06-03 08:32:04.303172
Large marble: Zeus, marbles: Mint Cream, Mode Beige, Maximum Blue, Platinum, Indigo, Middle Green, Neon Silver: 2024-06-03 08:32:04.379370
Large marble: Big Joe, marbles: Platinum, Safety Yellow, Pastel Gray, Black Coral, Slate Blue, Sheen Green, Chinese Red: 2024-06-03 08:32:04.457197
Large marble: Hercules, marbles: Thulian Pink, Sheen Green, Purple, Royal Blue, Rose Quartz, Granny Smith Apple, Terra Cotta: 2024-06-03 08:32:04.535045
Large marble: Spinner, marbles: Blue-Green, Royal Red, Cotton Candy, Rose Dust, Maximum Violet, Ivory, Honeydew: 2024-06-03 08:32:04.611585
Large marble: Lucky, marbles: Chinese Red, Vegas Gold, Emerald, Big Dip O’ruby, Mode Beige, Sheen Green, Almond: 2024-06-03 08:32:04.690198
Large marble: Spinner, marbles: Ruby, Venetian Red, Honeydew, Neon Pink, Big Dip O’ruby, Sheen Green, Rose Dust: 2024-06-03 08:32:04.769950
Large marble: 5-Star, marbles: Rose Quartz, Vegas Gold, Pastel Gray, Gold, Silver Pink, Ruby, Spanish Orange: 2024-06-03 08:32:04.850309
Large marble: Lucky, marbles: Mode Beige, Dark Fuchsia, Orange Peel, Gold, Eerie Black, Dark Moss Green, Blue-Green: 2024-06-03 08:32:04.927128
Large marble: Apollo, marbles: Purple, Ruby, Candy Pink, Lavender Blue, Brink Pink, Purple Plum, Dark Moss Green: 2024-06-03 08:32:05.008394
Large marble: Big Joe, marbles: Venetian Red, Mint Cream, Isabelline, Big Dip O’ruby, Ruby, Maximum Violet, Pale Taupe: 2024-06-03 08:32:05.083481
Large marble: Hercules, marbles: Outrageous Orange, Spanish Carmine, Tuscan Brown, Sheen Green, Eerie Black, Royal Orange, Emerald: 2024-06-03 08:32:05.164022
Large marble: Apollo, marbles: Lemon Lime, Lilac Luster, Middle Green Yellow, Mint Cream, Silver Pink, Blue Bell, Vegas Gold: 2024-06-03 08:32:05.238957
Large marble: Apollo, marbles: Pastel Gray, Safety Yellow, Gold, Platinum, Silver Pink, Sage, Honeydew: 2024-06-03 08:32:05.317715
Large marble: Hercules, marbles: Granny Smith Apple, Lavender Blue, Pale Taupe, Bistre Brown, Neon Pink, Ruby, Dark Moss Green: 2024-06-03 08:32:05.401862
Large marble: 5-Star, marbles: Light Orchid, Russian Violet, Lavender Purple, Auburn, Platinum, Cotton Candy, Cobalt Blue: 2024-06-03 08:32:05.477376
Large marble: Hercules, marbles: Sheen Green, Spanish Orange, Zomp, Rose Dust, Antique Bronze, Middle Green, Antique Bronze: 2024-06-03 08:32:05.555807
Large marble: Zeus, marbles: Dark Moss Green, Royal Blue, Sheen Green, Gold, Auburn, Lavender Purple, Maximum Purple: 2024-06-03 08:32:05.635052
Large marble: Sure Shot, marbles: Mint Cream, Orange Soda, Royal Orange, Blue, White Smoke, Dark Fuchsia, Tuscan Brown: 2024-06-03 08:32:05.715944
Large marble: Hercules, marbles: Gold, Stop Red, Rose Quartz, Stop Red, Auburn, Gold, Rose Quartz: 2024-06-03 08:32:05.792578
Large marble: Spinner, marbles: Cotton Candy, Gold, Pale Taupe, Icterine, Cobalt Blue, Light Orange, Granny Smith Apple: 2024-06-03 08:32:05.874197
Large marble: Lucky, marbles: Outrageous Orange, Rose Dust, Middle Red Purple, Sheen Green, Outrageous Orange, Thulian Pink, Granny Smith Apple: 2024-06-03 08:32:05.953214
Large marble: Sure Shot, marbles: Emerald, Brown, Mint Green, Liver Chestnut, Bistre Brown, Neon Silver, Auburn: 2024-06-03 08:32:06.031882
Large marble: 5-Star, marbles: Indigo, Maximum Purple, Auburn, Cobalt Blue, Ruby, Blue, Mint Cream: 2024-06-03 08:32:06.115463
Large marble: Zeus, marbles: Rose Dust, Maximum Blue, Gold, White Smoke, Middle Green, Liver Chestnut, White Smoke: 2024-06-03 08:32:06.195817
Large marble: Winner, marbles: Duke Blue, Rose Quartz, Liver Chestnut, Chinese Red, Stop Red, Sage, Granny Smith Apple: 2024-06-03 08:32:06.276492
Large marble: Big Joe, marbles: Blue Bell, Safety Yellow, Orange Soda, Purple Plum, Maximum Violet, Candy Pink, Pale Goldenrod: 2024-06-03 08:32:06.358224
Large marble: Lucky, marbles: Lemon Lime, Black Coral, Granny Smith Apple, Spanish Carmine, Chinese Red, Eerie Black, Maximum Blue: 2024-06-03 08:32:06.436127
Large marble: Apollo, marbles: Blue Bell, Arylide Yellow, Brown, Mango Tango, Brink Pink, Pale Taupe, Pale Plum: 2024-06-03 08:32:06.517165
Large marble: Winner, marbles: Granny Smith Apple, Light Orange, Liver Chestnut, Mimi Pink, White Smoke, La Salle Green, Russian Green: 2024-06-03 08:32:06.621780
Large marble: Hercules, marbles: Lemon Lime, Tuscan Brown, Duke Blue, Brink Pink, Pale Taupe, Lavender Blue, Dark Moss Green: 2024-06-03 08:32:06.690690
Large marble: Lucky, marbles: Ivory, Pale Taupe, Golden Yellow, Gold, Royal Blue, Royal Blue, Pale Taupe: 2024-06-03 08:32:06.774787
Large marble: Apollo, marbles: Pale Goldenrod, White Smoke, Pale Plum, Honeydew, Russian Violet, Mint Cream, Orange Soda: 2024-06-03 08:32:06.852410
Large marble: Winner, marbles: Brown, Mimi Pink, Spanish Carmine, Beaver, Silver Chalice, Slate Blue, Indigo: 2024-06-03 08:32:06.930299
Large marble: Sure Shot, marbles: Spanish Pink, Gold, Honeydew, Emerald, Arylide Yellow, Pale Goldenrod, Spanish Carmine: 2024-06-03 08:32:07.012801
Large marble: Lucky, marbles: Brink Pink, Mint Cream, Purple, Light Orange, Pastel Gray, Light Orchid, Royal Red: 2024-06-03 08:32:07.090486
Large marble: Sure Shot, marbles: Black Coral, Purple, Middle Green Yellow, Black Coral, Vegas Gold, Beaver, Mulberry: 2024-06-03 08:32:07.169273
Large marble: Apollo, marbles: Sheen Green, Beaver, Cobalt Blue, Isabelline, Tuscan Brown, Honeydew, Russian Green: 2024-06-03 08:32:07.248165
Large marble: Lucky, marbles: Sheen Green, Vegas Gold, Eerie Black, Royal Orange, Orange Peel, Lumber, Pale Goldenrod: 2024-06-03 08:32:07.328070
Large marble: Big Joe, marbles: Sage, Thulian Pink, Honeydew, Gold, Brown, Gold, Icterine: 2024-06-03 08:32:07.407329
Large marble: Hercules, marbles: Mint Green, Chinese Red, Granny Smith Apple, Black Coral, Neon Pink, Terra Cotta, Cobalt Blue: 2024-06-03 08:32:07.486433
Large marble: 5-Star, marbles: Spanish Pink, Spanish Pink, Russian Violet, Eerie Black, Rose Quartz, Chinese Red, Icterine: 2024-06-03 08:32:07.567781
Large marble: Hercules, marbles: Stop Red, Silver Chalice, Shandy, Pale Goldenrod, Stop Red, Rose Quartz, Gold: 2024-06-03 08:32:07.644901
Large marble: Hercules, marbles: Brown, Duke Blue, Lilac Luster, Icterine, Ivory, Ivory, Lavender Purple: 2024-06-03 08:32:07.725367
Large marble: Big Joe, marbles: Maximum Violet, Royal Blue, Beaver, Brink Pink, Pastel Blue, La Salle Green, Mango Tango: 2024-06-03 08:32:07.801888
Large marble: Hercules, marbles: Orange Soda, Dark Fuchsia, Sage, Mulberry, Mint Green, Middle Red Purple, Dark Moss Green: 2024-06-03 08:32:07.881341
Large marble: Lucky, marbles: Mint Green, Eerie Black, Icterine, Lumber, Platinum, Isabelline, Slate Blue: 2024-06-03 08:32:07.963678
Large marble: 5-Star, marbles: Emerald, La Salle Green, Light Orange, Royal Orange, Royal Red, Cotton Candy, Venetian Red: 2024-06-03 08:32:08.040291
Large marble: Zeus, marbles: Duke Blue, Isabelline, Rose Dust, Mint Green, Rose Quartz, Royal Blue, Spanish Pink: 2024-06-03 08:32:08.119751
Large marble: Big Joe, marbles: Rose Dust, Big Dip O’ruby, Neon Pink, Spanish Carmine, Safety Yellow, Gold, Lumber: 2024-06-03 08:32:08.196378
Large marble: Lucky, marbles: Spanish Pink, Lilac Luster, Maximum Blue, White Smoke, Orange Peel, Russian Green, Honeydew: 2024-06-03 08:32:08.273382
Large marble: 5-Star, marbles: Venetian Red, Cotton Candy, Lavender Purple, Chinese Red, Indigo, Silver Pink, Mimi Pink: 2024-06-03 08:32:08.351804
Large marble: Hercules, marbles: Green, Neon Silver, Lemon Lime, Black Coral, Blue, Light Orange, Neon Dark Green: 2024-06-03 08:32:08.428551
Large marble: Apollo, marbles: Mint Cream, Mulberry, Neon Dark Green, Royal Orange, Big Dip O’ruby, Beaver, Pastel Gray: 2024-06-03 08:32:08.507511
Large marble: Sure Shot, marbles: Rose Quartz, Blue Bell, Candy Pink, Pale Goldenrod, Pastel Blue, Venetian Red, Safety Yellow: 2024-06-03 08:32:08.586818
Large marble: Lucky, marbles: Sage, Sage, Auburn, Candy Pink, Spanish Pink, Arylide Yellow, Lavender Blue: 2024-06-03 08:32:08.664723
Large marble: Zeus, marbles: Honeydew, Liver Chestnut, Antique Brass, Lavender Purple, Gold, Vegas Gold, Lavender Blue: 2024-06-03 08:32:08.744592
Large marble: Lucky, marbles: Duke Blue, Maximum Purple, Pale Cerulean, Lavender Blue, Pastel Gray, Mode Beige, Lemon Lime: 2024-06-03 08:32:08.823986
Large marble: Zeus, marbles: Orange Soda, Dark Fuchsia, Neon Pink, Pale Taupe, Outrageous Orange, Mango Tango, Pastel Blue: 2024-06-03 08:32:08.903322
Large marble: Hercules, marbles: Pastel Gray, Pale Taupe, Dark Moss Green, Mimi Pink, Middle Green Yellow, Gold, Blue: 2024-06-03 08:32:08.978539
Large marble: Sure Shot, marbles: Outrageous Orange, Fiery Rose, Neon Dark Green, Pastel Gray, Silver Pink, Icterine, Light Orange: 2024-06-03 08:32:09.066416
Large marble: Apollo, marbles: Outrageous Orange, Blue-Green, Orange Soda, Rose Dust, Duke Blue, Safety Yellow, Rose Quartz: 2024-06-03 08:32:09.144879
Large marble: Zeus, marbles: Chinese Red, Cotton Candy, Brown, Platinum, Candy Pink, Outrageous Orange, Mint Cream: 2024-06-03 08:32:09.224474
Large marble: Big Joe, marbles: Light Orange, Spanish Orange, White Smoke, La Salle Green, Shandy, Arylide Yellow, Vegas Gold: 2024-06-03 08:32:09.301904
Large marble: Winner, marbles: Gold, Neon Dark Green, Platinum, Mint Cream, Spanish Carmine, Golden Yellow, Gold: 2024-06-03 08:32:09.378341
Large marble: Big Joe, marbles: Terra Cotta, Rose Quartz, Middle Red Purple, Mode Beige, Antique Brass, Russian Green, Blue-Green: 2024-06-03 08:32:09.462695
Large marble: Spinner, marbles: Fiery Rose, Vegas Gold, Dark Moss Green, Middle Red Purple, Maximum Violet, Rose Dust, Granny Smith Apple: 2024-06-03 08:32:09.539149
Large marble: Sure Shot, marbles: Dark Fuchsia, Mimi Pink, Pale Goldenrod, Safety Yellow, Pastel Gray, Dark Fuchsia, La Salle Green: 2024-06-03 08:32:09.622537
Large marble: Spinner, marbles: Auburn, Orange Peel, Orange Soda, Spanish Carmine, Big Dip O’ruby, Emerald, Russian Green: 2024-06-03 08:32:09.701782
Large marble: Winner, marbles: Chinese Red, Venetian Red, Mango Tango, Orange Peel, Cotton Candy, Liver Chestnut, Rose Dust: 2024-06-03 08:32:09.778172
Large marble: Big Joe, marbles: Purple Plum, Mint Green, Stop Red, Mint Cream, Middle Green Yellow, Pastel Blue, Silver Chalice: 2024-06-03 08:32:09.854240
Large marble: Lucky, marbles: Rose Dust, Emerald, Thulian Pink, Pale Cerulean, Platinum, Candy Pink, Neon Dark Green: 2024-06-03 08:32:09.933210
Large marble: Apollo, marbles: Orange Peel, Black Coral, Maximum Violet, Mimi Pink, Purple Plum, Middle Red Purple, Orange Peel: 2024-06-03 08:32:10.013995
Large marble: Spinner, marbles: Light Orange, Ruby, Fiery Rose, Blue Bell, Pastel Gray, Light Orchid, Middle Green Yellow: 2024-06-03 08:32:10.096108
Large marble: Spinner, marbles: White Smoke, Pale Goldenrod, Big Dip O’ruby, Rose Dust, Antique Brass, Mulberry, Blue-Green: 2024-06-03 08:32:10.174909
Large marble: Sure Shot, marbles: Eerie Black, Brink Pink, Ivory, Mint Cream, Rose Dust, Almond, Pastel Gray: 2024-06-03 08:32:10.258912
Large marble: Lucky, marbles: Gold, Emerald, Neon Pink, Lumber, Sage, Golden Yellow, Mulberry: 2024-06-03 08:32:10.336990
Large marble: Apollo, marbles: Middle Green, Maximum Blue, Blue Bell, Neon Dark Green, Fiery Rose, Neon Silver, Pastel Gray: 2024-06-03 08:32:10.417821
Large marble: Zeus, marbles: Emerald, Royal Red, White Smoke, Blue Bell, Pale Plum, Venetian Red, Brink Pink: 2024-06-03 08:32:10.499267
Large marble: Sure Shot, marbles: Spanish Orange, Thulian Pink, Pastel Gray, Golden Yellow, Pale Plum, Slate Blue, Light Orange: 2024-06-03 08:32:10.578798
Large marble: Sure Shot, marbles: White Smoke, Stop Red, Lilac Luster, Ruby, Purple Plum, Terra Cotta, Middle Green Yellow: 2024-06-03 08:32:10.657590
Large marble: 5-Star, marbles: Stop Red, Cobalt Blue, Brown, Venetian Red, Neon Dark Green, Granny Smith Apple, Sage: 2024-06-03 08:32:10.733674
Large marble: 5-Star, marbles: Brink Pink, Indigo, Zomp, Blue Bell, Sheen Green, Mint Green, Stop Red: 2024-06-03 08:32:10.814003
Large marble: Winner, marbles: Duke Blue, Isabelline, Arylide Yellow, Mulberry, Royal Orange, Middle Red Purple, Thulian Pink: 2024-06-03 08:32:10.895056
Large marble: Winner, marbles: Maximum Violet, Mulberry, Black Coral, Royal Orange, Lilac Luster, Outrageous Orange, Zomp: 2024-06-03 08:32:10.975804
Large marble: Zeus, marbles: Outrageous Orange, Brink Pink, Orange Soda, Gold, Royal Red, Silver Chalice, Mimi Pink: 2024-06-03 08:32:11.051867
Large marble: Zeus, marbles: Cobalt Blue, Maximum Blue, Golden Yellow, Cobalt Blue, Mint Green, Orange Peel, Rose Dust: 2024-06-03 08:32:11.133432
Large marble: Apollo, marbles: Tuscan Brown, Middle Green Yellow, Orange Soda, Icterine, Pastel Blue, Thulian Pink, Pale Taupe: 2024-06-03 08:32:11.213973
Large marble: Sure Shot, marbles: Spanish Carmine, Sheen Green, Orange Peel, Neon Pink, Eerie Black, Almond, Lavender Blue: 2024-06-03 08:32:11.293888
Large marble: Zeus, marbles: Thulian Pink, Pale Taupe, Maximum Purple, Spanish Orange, Candy Pink, Silver Chalice, Maximum Blue: 2024-06-03 08:32:11.377705
Large marble: Sure Shot, marbles: Spanish Orange, Maximum Violet, Neon Pink, Auburn, Duke Blue, Russian Green, Isabelline: 2024-06-03 08:32:11.463201
Large marble: 5-Star, marbles: Granny Smith Apple, Honeydew, Middle Green Yellow, Neon Pink, Sage, Lemon Lime, Light Orange: 2024-06-03 08:32:11.544066
Large marble: Big Joe, marbles: Green, Duke Blue, Zomp, Mulberry, Spanish Pink, Maximum Purple, Cotton Candy: 2024-06-03 08:32:11.630719
Large marble: Lucky, marbles: Almond, Pastel Gray, Orange Soda, Neon Dark Green, Emerald, Auburn, Neon Dark Green: 2024-06-03 08:32:11.714560
Large marble: Sure Shot, marbles: Neon Silver, Brink Pink, Orange Soda, Light Orange, Orange Peel, Maximum Purple, Maximum Blue: 2024-06-03 08:32:11.789322
Large marble: 5-Star, marbles: Ruby, Rose Quartz, Tuscan Brown, Orange Soda, Mint Green, Sheen Green, Mulberry: 2024-06-03 08:32:11.868374
Large marble: Big Joe, marbles: Green, Shandy, Spanish Carmine, Pale Cerulean, Thulian Pink, Mint Green, Safety Yellow: 2024-06-03 08:32:11.947226
Large marble: Spinner, marbles: Maximum Blue, Arylide Yellow, Middle Red Purple, Icterine, Pale Cerulean, Light Orange, Vegas Gold: 2024-06-03 08:32:12.028448
Large marble: Hercules, marbles: Silver Pink, Pale Goldenrod, Pale Taupe, Mint Green, Orange Soda, Maximum Violet, Vegas Gold: 2024-06-03 08:32:12.107181
Large marble: Big Joe, marbles: Middle Green Yellow, Maximum Blue, Mimi Pink, Middle Red Purple, Pale Goldenrod, Antique Bronze, Light Orange: 2024-06-03 08:32:12.184091
Large marble: 5-Star, marbles: Green, Gold, Mulberry, Antique Brass, Mode Beige, Eerie Black, Neon Dark Green: 2024-06-03 08:32:12.259781
Large marble: Zeus, marbles: Lumber, Middle Green, Russian Violet, Outrageous Orange, Pale Plum, Cobalt Blue, Brown: 2024-06-03 08:32:12.343337
Large marble: Apollo, marbles: Vegas Gold, Spanish Orange, Neon Dark Green, Light Orchid, Lemon Lime, Blue Bell, Russian Green: 2024-06-03 08:32:12.426299
Large marble: Spinner, marbles: Dark Fuchsia, Icterine, Platinum, Shandy, Mimi Pink, Eerie Black, Maximum Violet: 2024-06-03 08:32:12.504393
Large marble: Spinner, marbles: Mint Green, Lemon Lime, Icterine, Safety Yellow, Candy Pink, Green, Spanish Carmine: 2024-06-03 08:32:12.581839
Large marble: Apollo, marbles: Pale Plum, Mint Green, Platinum, White Smoke, Mode Beige, Mint Green, Icterine: 2024-06-03 08:32:12.658625
Large marble: Spinner, marbles: Orange Soda, Chinese Red, Slate Blue, Thulian Pink, Mint Cream, Mulberry, Sage: 2024-06-03 08:32:12.735969
Large marble: Sure Shot, marbles: Shandy, Golden Yellow, Ivory, Spanish Orange, Beaver, Mulberry, Mango Tango: 2024-06-03 08:32:12.812523
Large marble: 5-Star, marbles: Duke Blue, Brown, Blue-Green, Shandy, Mint Green, Tuscan Brown, Middle Red Purple: 2024-06-03 08:32:12.890459
Large marble: Spinner, marbles: Antique Bronze, Lavender Blue, Icterine, Rose Quartz, Golden Yellow, Spanish Carmine, Royal Blue: 2024-06-03 08:32:12.969728
Large marble: Zeus, marbles: Safety Yellow, Eerie Black, Pale Cerulean, Granny Smith Apple, Zomp, Lavender Purple, Thulian Pink: 2024-06-03 08:32:13.053197
Large marble: 5-Star, marbles: Lavender Purple, Middle Green, Shandy, Spanish Pink, Silver Chalice, Candy Pink, Duke Blue: 2024-06-03 08:32:13.133336
Large marble: Lucky, marbles: Beaver, Dark Fuchsia, Russian Violet, Indigo, Mode Beige, Mulberry, Gold: 2024-06-03 08:32:13.208881
Large marble: Lucky, marbles: Gold, Neon Silver, Middle Red Purple, Brown, Maximum Blue, Middle Green, Maximum Violet: 2024-06-03 08:32:13.286512
Large marble: Apollo, marbles: Purple, Mint Green, Terra Cotta, Shandy, Mango Tango, Maximum Violet, Auburn: 2024-06-03 08:32:13.365640
Large marble: Spinner, marbles: Royal Blue, Green, Royal Orange, Rose Quartz, Spanish Orange, Dark Fuchsia, Royal Orange: 2024-06-03 08:32:13.440948
Large marble: Winner, marbles: Light Orchid, Green, Royal Red, Lavender Purple, Duke Blue, Vegas Gold, Isabelline: 2024-06-03 08:32:13.523872
Large marble: Big Joe, marbles: Golden Yellow, Honeydew, Orange Peel, Antique Brass, Pale Goldenrod, Golden Yellow, Royal Red: 2024-06-03 08:32:13.609417
Large marble: Winner, marbles: Mode Beige, Green, Mango Tango, Neon Silver, Pale Cerulean, Honeydew, Russian Violet: 2024-06-03 08:32:13.690635
Large marble: Sure Shot, marbles: Silver Chalice, Eerie Black, Silver Pink, Spanish Carmine, Blue Bell, Fiery Rose, Cobalt Blue: 2024-06-03 08:32:13.767830
Large marble: Zeus, marbles: Outrageous Orange, Indigo, Pale Plum, Honeydew, Maximum Purple, White Smoke, Neon Pink: 2024-06-03 08:32:13.845674
Large marble: Winner, marbles: Ruby, Safety Yellow, Middle Green Yellow, Terra Cotta, Black Coral, Black Coral, Mango Tango: 2024-06-03 08:32:13.929023
Large marble: 5-Star, marbles: Lumber, Silver Chalice, Gold, Shandy, Lemon Lime, Pale Goldenrod, Emerald: 2024-06-03 08:32:14.007852
Large marble: Winner, marbles: Outrageous Orange, Blue Bell, Thulian Pink, Ivory, Orange Soda, Green, Ruby: 2024-06-03 08:32:14.084371
Large marble: Zeus, marbles: Candy Pink, Blue-Green, Spanish Orange, Sheen Green, La Salle Green, Isabelline, Mint Green: 2024-06-03 08:32:14.163817
Large marble: Big Joe, marbles: Tuscan Brown, Orange Peel, Pastel Blue, Orange Peel, Indigo, Purple Plum, Arylide Yellow: 2024-06-03 08:32:14.240716
Large marble: Sure Shot, marbles: Liver Chestnut, Blue, Zomp, Antique Bronze, Blue, Vegas Gold, Dark Moss Green: 2024-06-03 08:32:14.318195
Large marble: Apollo, marbles: Beaver, Purple Plum, Maximum Blue, Tuscan Brown, White Smoke, Isabelline: 2024-06-03 08:32:14.397278
